OPENAI_API_KEY=API_KEY
PHIDATA_SECRET_KEY=API_KEY
GROQ_API_KEY_OLD=API_KEY
SERPAPI_API_KEY=API_KEY
SERPER_API_KEY=API_KEY
ALPHA_VANTAGE_API_KEY=API_KEY
MODEL_NAME=API_KEY
GROQ_API_KEY=API_KEY
DEEPSEEK_API_KEY=API_KEY